NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApaXTPCPR3yWuxPoIqdMyR_9fAOw7HvTE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zoomie-launchpad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zoomie-launchpad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zoomie-launchpad.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=722070343196
NEXT_PUBLIC_FIREBASE_APP_ID=1:722070343196:web:14ff5e634cfc6b188e19d9
